<div id="infection_rumor_page" class="page">
<div class="page_header"><h1>Play Infection Rumor</h1></div>
<div class="page_body">

<p>
Choose a card to discard from the Infection deck.
</p>

<div class="infection_rumor_btns_container">
<div class="infection_rumor_btn_row button_container" ng-repeat="card in c.cards">
<button type="button" ng-click="c.select(card)"><pd-infection-card card="card"></pd-infection-card></button>
</div>
</div>

</div><!--/page_body-->
</div><!--/infection_rumor_page-->
