<div id="resilient_population_page" class="page">
<div class="page_header"><h1>Play Resilient Population</h1></div>
<div class="page_body">

<p>
Choose a city to remove from the Infection deck.
</p>

<div class="resilient_population_btns_container">
<div class="resilient_population_btn_row button_container" ng-repeat="card in c.cards">
<button type="button" ng-click="c.select(card)"><pd-infection-card card="card"></pd-infection-card></button>
</div>
</div>

</div><!--/page_body-->
</div><!--/resilient_population_page-->
