<div class="page" id="found_completed_games_page">
<div class="page_header"><h1>Completed Games</h1></div>
<div class="page_body">

<div>Pick a completed game to review:</div>
<div class="results_games_list">
<div class="results_game_row button_container template">
<button type="button">
	<span class="scenario_name_container"></span>
	<span class="scenario_description_container">
	<span class="module_list_container"></span>
	<span class="epidemics_ind"><img class="epidemic_icon" src=""></span>
	</span>
	<span class="player_list"></span>
	(<span class="submitted"></span>; <span class="location"></span>)
</button>
</div>
</div>

<div class="button_container">
<button type="button" ng-click="c.back()">Back</button>
</div>

</div><!--/page_body-->
</div><!--/found_completed_games_page-->
