<form name="generate_game_form" method="post" ng-submit="c.submit()">
<div class="page" id="generate_game_page">

<div class="page_header">
<h1>Generate Scenario</h1>
</div><!--/page_header-->

<div class="page_body">

<table width="100%">
<tr ng-if="c.for_tournament">
<td>Tournament:</td>
<td>{{c.for_tournament}}</td>
</tr>

<tr>
<td><label>Players:</label></td>
<td>
<select name="player_count" ng-model="c.player_count" ng-disabled="c.player_count_fixed">
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
</select>
</td>
</tr>

<tr>
<td><label for="level_cb">Level:</label></td>
<td>
<select name="level" ng-model="c.level">
<option value="4">Introductory (4 epidemics)</option>
<option value="5">Normal (5 epidemics)</option>
<option value="6">Heroic (6 epidemics)</option>
<option value="7">Legendary (7 epidemics)</option>
</select>
</td>
</tr>

<tr>
<td><label>Expansions:</label></td>
<td>
<div><label><input type="checkbox" name="on_the_brink" ng-model="c.on_the_brink" onclick="validate_modules()">On The Brink</label></div>
<div><label><input type="checkbox" name="in_the_lab" ng-model="c.in_the_lab" onclick="validate_modules()">In The Lab</label></div>
<div><label><input type="checkbox" name="state_of_emergency" ng-model="c.state_of_emergency" onclick="validate_modules()">State of Emergency</label></div>
</td>
</tr>

<tr>
<td>Modules:</td>
<td>
<div><label><input type="checkbox" name="virulent_strain" ng-model="c.virulent_strain">
Virulent Strain</label></div>
<div><label><input type="checkbox" name="lab_challenge" ng-model="c.lab_challenge">
Lab Challenge</label></div>
<div><label><input type="checkbox" name="mutation_challenge" ng-model="c.mutation_challenge" ng-disabled="c.worldwide_panic || c.superbug_challenge">
Mutation Challenge</label></div>
<div><label><input type="checkbox" name="worldwide_panic" ng-model="c.worldwide_panic" ng-disabled="c.mutation_challenge || c.superbug_challenge">
Worldwide Panic</label></div>
<div><label><input type="checkbox" name="quarantines" ng-model="c.quarantines" ng-disabled="c.superbug_challenge">
Quarantines</label></div>
<div><label><input type="checkbox" name="hinterlands_challenge" ng-model="c.hinterlands_challenge">
Hinterlands Challenge</label></div>
<div><label><input type="checkbox" name="emergency_event_challenge" ng-model="c.emergency_event_challenge">
Emergency Event Challenge *NYI*</label></div>
<div><label><input type="checkbox" name="superbug_challenge" ng-model="c.superbug_challenge" ng-disabled="c.mutation_challenge || c.worldwide_panic">
Superbug Challenge *NYI*</label></div>
</td>
</tr>
<tr>
<td>Options:</td>
<td>
<div><label><input type="checkbox" name="nobase2013">Avoid 2013-edition roles</label></div>
</td>
</table>
</div><!--/page_body-->
<div class="page_nav">

<div class="button_container">
<button type="submit">Generate Scenario</button>
</div>

</div><!--/page_nav-->
</div><!--/generate_game_page-->
</form>

