<div class="page" id="join_game_pick_page">

<div class="page_header">
<h1>Join Network Game</h1>
</div><!--/page_header-->

<div class="page_body">

<form name="join_game_pick_form" method="post" onsubmit="return false">

<p ng-if="c.search_results.length==0">Sorry, no games found.</p>

<div class="game_list">
<div class="button_container join_game_btn" ng-repeat="gameInfo in c.game_list">
  <button type="button" ng-click="c.select(gameInfo)">
    <pd-scenario-name class="scenario_name_container" scenario-id="gameInfo.scenario_id"></pd-scenario-name>
    <pd-scenario-description class="scenario_description_container" scenario="gameInfo.scenario" players="gameInfo.players" location="gameInfo.location"></pd-scenario-description>
  </button>
</div>
</div><!--/game_list-->
</div><!--/page_body-->

<div class="page_nav">
<div class="button_container">
<button type="button" ng-click="c.cancel()">Go Back</button>
</div>
</form>
</div><!--/page_nav-->
</div><!--/join_game_pick_page-->
