<div class="page" id="pick_scenario_page">
<div class="page_header"><h1>Pick Scenario</h1></div>
<div class="page_body">

<div>
Choose a scenario to play:
</div>
<div class="scenarios_list">
<div class="button_container scenario_row template">
<button type="button">
	<span class="scenario_name_container"></span>
	<span class="scenario_description_container">
	  <span class="module_list_container"></span>
	  <span class="epidemics_ind"><img class="epidemic_icon" src=""></span>
	  <span class="player_list"></span>
	</span>
	<span class="scenario_status_col"></span>
</button>
</div>
</div><!--/scenarios_list-->

<div ng-if="c.not_shown">
Not shown: {{c.not_shown}} scenarios that require
expansion(s) <a ui-sref="options">you do not have</a>.
</div>

<div>
Or generate a new game:
</div>
<form name="pick_scenario_form" method="post" onsubmit="return false">
<div class="button_container">
<input type="hidden" name="player_count">
<button type="button" ng-click="c.generate_game_clicked()">Generate</button>
</div>
</form>

</div><!--/page_body-->
</div><!--/pick_scenario_page-->

