<div class="page" id="pick_scenario_page">
<div class="page_header"><h1>Pick Scenario</h1></div>
<div class="page_body">

<div>
Choose a scenario to play:
</div>
<div class="scenarios_list">
<div ng-repeat="scenario in c.scenarios" class="button_container scenario_row">
  <button type="button" ng-click="c.select(scenario)">
    <pd-scenario-name class="scenario_name_container" scenario-id="scenario.scenario_id"></pd-scenario-name>
    <pd-scenario-description class="scenario_description_container" scenario="scenario"></pd-scenario-description>
    <span class="scenario_status_col">{{c.get_scenario_description(scenario.scenario_id)}}</span>
  </button>
</div>
</div><!--/scenarios_list-->

<div ng-if="c.not_shown">
Not shown: {{c.not_shown}} scenarios that require
expansion(s) <a ui-sref="options">you do not have</a>.
</div>

<div>
Or generate a new game:
</div>
<form name="pick_scenario_form" method="post" onsubmit="return false">
<div class="button_container">
<input type="hidden" name="player_count">
<button type="button" ng-click="c.generate_game_clicked()">Generate</button>
</div>
</form>

</div><!--/page_body-->
</div><!--/pick_scenario_page-->

