<form name="player_names_form" method="post" onsubmit="return submit_player_names_form()">
<div class="page" id="player_names_page">
<div class="page_header">
<h1>Player Names</h1>
</div><!--/page_header-->

<div class="page_body">

<div><label>Location:
<input type="text" name="location"></label></div>

<input type="hidden" name="player_count">
<table>
<tr class="player1"><td>1</td><td><input type="text" name="player1" value="Player 1"></td></tr>
<tr class="player2"><td>2</td><td><input type="text" name="player2" value="Player 2"></td></tr>
<tr class="player3"><td>3</td><td><input type="text" name="player3" value="Player 3"></td></tr>
<tr class="player4"><td>4</td><td><input type="text" name="player4" value="Player 4"></td></tr>
<tr class="player5"><td>5</td><td><input type="text" name="player5" value="Player 5"></td></tr>
</table>
<div>
<label>
Randomize:
<select name="randomize_order">
<option value="">None</option>
<option value="start_player" selected="selected">Start player only</option>
<option value="full">Turn order</option>
</select></label>
</div>
</div><!--/page_body-->

<div class="page_nav">
<div class="button_container">
<button type="submit">Next: <small>Pick Game</small></button>
</div>


</div><!--/page_nav-->
</div><!--/player_names_page-->
</form><!--/player_names_form-->
