<form name="player_names_form" method="post" ng-submit="c.submit()">
<div class="page" id="player_names_page">
<div class="page_header">
<h1>Player Names</h1>
</div><!--/page_header-->

<div class="page_body">

<div><label>Location: <input type="text" ng-model="c.location"></label></div>

<table>
<tr ng-repeat="seat in c.seats">
  <td>{{seat}}</td>
  <td><input type="text" ng-model="c.names[seat]"></td>
</tr>
</table>
<div>
<label>
Randomize:
<select ng-model="c.randomize_order">
<option value="">None</option>
<option value="start_player">Start player only</option>
<option value="full">Turn order</option>
</select></label>
</div>
</div><!--/page_body-->

<div class="page_nav">
<div class="button_container">
<button type="submit">Next: <small>Pick Game</small></button>
</div>


</div><!--/page_nav-->
</div><!--/player_names_page-->
</form><!--/player_names_form-->
