<div id="results_page" class="page">
<div class="page_header"><h1>Results for this Game</h1></div>
<div class="page_body">

<p>Scenario: "{{c.scenario_name}}"</p>

<table class="results_table" border="1">
<tr>
<th>Pl</th>
<th>Score</th>
<th>Players</th>
<th>Location</th>
<th>Submitted</th>
</tr>
<tr ng-repeat="r in c.results" class="result_row" ng-class="{my_result: r.mine}"
    ng-class-odd="odd_row" ng-class-even="even_row">
<td class="place_col">{{r.is_a_tie ? 'T' : ''}}{{r.place}}</td>
<td class="score_col">{{r.score}}</td>
<td class="players_col">
  <nobr ng-repeat="seat in c.seats">
    <img class="role_icon" ng-src="{{c.get_role_icon(seat)}}"
         alt="{{c.get_role(seat)}}"><span class="player_name">{{c.get_player_name(r, seat)}}</span>{{$last ? '' : ','}}
  </nobr>
</td>
<td class="location_col">{{r.location}}</td>
<td class="submitted_col">{{r.timeFormatted}}</td>
</tr>
</table>

</div><!--/page_body-->
<div class="page_nav">

<div class="button_container">
<button type="button" ng-click="c.go_home_page()">Finish</button>
</div>

</div><!--/page_nav-->
</div><!--/results_page-->
