<div class="page" id="review_results_page">
<div class="page_header"><h1>Review Results</h1></div>
<div class="page_body">

<div>Pick from games played on this device:</div>
<div class="results_games_list">
<div class="results_game_row button_container template">
<button type="button">
	<span class="scenario_name_container"></span>
	<span class="scenario_description_container">
	<span class="module_list_container"></span>
	<span class="epidemics_ind"><img class="epidemic_icon" src=""></span>
	</span>
	<span class="player_list"></span>
	(<span class="submitted"></span>; <span class="location"></span>)
</button>
</div>
</div>

<form name="search_results_form" method="post" ng-submit="c.submit_search_results_form()">
<div>
Or search for a game:
</div>
<div>
<label>Name: <input type="text" name="q" value=""></label>
</div>
<div class="button_container">
<button type="submit">Find Game Result</button>
</div>
</form>

</div><!--/page_body-->
</div><!--/review_results_page-->

