<div class="page">

<div class="page_header">
<h1>Manage Tournament</h1>
</div><!--/page_header-->

<div class="page_body">

<p>
Tournament ID: {{tournament.id}}
</p>
<p>
<label>Title:
<input type="text" ng-model="tournament.title">
</p>
<p>
<label>
<input type="checkbox" ng-model="tournament.visible">Visible
</label>
</p>

<h3>Events</h3>
<table class="standard-table events-table">
<tr>
<th>Event Name</th>
<th>Visible</th>
<th>Scenario</th>
<th></th>
</tr>
<tr ng-repeat="evt in tournament.all_events">
<td>{{evt.name}}</td>
<td align="center">{{evt.visible ? '\u2713' : ''}}</td>
<td>{{evt.scenario}}</td>
<td><a ui-sref="tournament_manage_event({tournament: tournament.id, event: evt.id})">Edit</a></td>
</tr>
</table>
<div><a ui-sref="generate({tournament: tournament.id})">Generate Scenario</a></div>

<h3>Games</h3>
<table class="standard-table games-table">
<tr>
<th>Event</th>
<th>Players</th>
<th></th>
</tr>
<tr ng-repeat="g in tournament.games">
<td>{{c.get_event_name(g.event)}}</td>
<td>{{g.players}}</td>
<td><a ui-sref="watch_game({game_id: g.id})">Watch</a></td>
</tr>
</table>

<h3>Results</h3>
<table class="standard-table results-table">
<tr>
<th>Event</th>
<th>Players</th>
<th>Score</th>
</tr>
<tr ng-repeat="result in tournament.results">
<td>{{c.get_event_name(result.event)}}</td>
<td>{{result.players}}</td>
<td>{{result.score}}</td>
</tr>
</table>

</div><!--/page_body-->
<div class="page_nav">
<div class="button_container"><button type="button" ui-sref="welcome">Home Page</button></div>
</div><!--/page_nav-->
</div>
