<div class="page">

<div class="page_header">
<h1>Manage Tournament</h1>
</div><!--/page_header-->

<div class="page_body">

<p>
Tournament: {{tournament.title}}
</p>
<p>
Events:
<ul>
<li ng-repeat="evt in tournament.all_events">
{{evt.id}}. {{evt.scenario}} "{{evt.name}}"
</ul>
</p>

<table class="standard-table games-table">
<tr>
<th>ID</th>
<th>Event</th>
<th>Scenario</th>
<th>Players</th>
</tr>
<tr ng-repeat="g in tournament.games">
<td>{{g.id}}</td>
<td>{{g.event}}</td>
<td>{{g.scenario}}</td>
<td>{{g.players}}</td>
</tr>
</table>

</div><!--/page_body-->
</div>
