<div class="page" id="welcome_page">

<div class="page_header">
<h1>Pandemic Duplicate</h1>
</div><!--/page_header-->

<div class="page_body">

<p>
Welcome to Pandemic Duplicate!
</p>

<form name="welcome_form">
<div class="button_container"><button type="button" ui-sref="params">Start Game</button></div>
<div class="button_container"><button type="button" ng-click="c.resume_game_clicked()" ng-disabled="!c.has_current_game()">Resume Game</button></div>
<div class="button_container"><button type="button" ui-sref="review_results">Review Results</button></div>
<div class="button_container"><button type="button" ui-sref="join_game">Watch Game</button></div>
<div class="button_container"><button type="button" ui-sref="tournaments">Tournament</button></div>
<div class="button_container"><button type="button" ui-sref="options">Options</button></div>

</form>

</div><!--/page_body-->
</div><!--/welcome_page-->
